<!DOCTYPE html>
<html>
<head lang="en">
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Sign Up Form, Tiidelab</title>
	<link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>

<div id="PRN">
	 <!--<fieldset id="FLD">-->

		<div class="DIV1"> 
			
        <img src="learning-img.png" alt="learning">

		</div>


		<div class="DIV2">

			<h1>User Registration Form</h1>
			<form action="" onsubmit= "subMit()" name = "signupForm" method="post">
				<input type="text" name="FullName" id="FN" placeholder="Full Name" required>
				<input type="email" name="email" id="EM" placeholder="Email" required>
				<input type="text" name="userName" id="USN" placeholder="Username" required>
				<input type="password" name="password" id="PW" placeholder="Password" required>
				<input type="password" name="confirmPassword" id="CPW" placeholder="Confirm Password" required>
				<input type="submit" id="BTN" value="Signup"></input>

			</form>
		</div>
		<div style="clear: left;"></div>


<!--</fieldset>-->
</div>

<script type="text/javascript" src="script.js"></script>
</body>
</html>